# NgMatador

./: .gitignore  NgMatador.sln  README.md
.github/workflows/: build-ci.yml  dotnet.yml  learn-github-actions.yml
NgMatador/: NgMatador.csproj  Program.cs  Startup.cs
NgMatador/ClientApp/: README.md  angular.json  package-lock.json  package.json
NgMatador/ClientApp/src/: index.html  main.ts  my-theme.scss  styles.scss
NgMatador/ClientApp/src/app/: app.component.html  app.module.ts
NgMatador/ClientApp/src/app/amorit/: amorit-datasource.ts  amorit.component.html  amorit.component.spec.ts  amorit.component.ts
NgMatador/ClientApp/src/app/books/: Book.ts  books.component.ts  books.service.ts
NgMatador/ClientApp/src/app/home/: home.component.html
NgMatador/ClientApp/src/app/main-nav2/: main-nav2.component.css  main-nav2.component.html  main-nav2.component.spec.ts  main-nav2.component.ts
NgMatador/ClientApp/src/app/movies/: movie.ts  movies.component.ts  movies.service.ts
NgMatador/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
NgMatador/ClientApp/src/app/periodic-elements/: periodic-elements-datasource.ts  periodic-elements.component.html  periodic-elements.component.spec.ts  periodic-elements.component.ts
NgMatador/ClientApp/src/app/profile-display/: profile-display.component.html  profile-display.component.spec.ts  profile-display.component.ts
NgMatador/ClientApp/src/app/profile-modal/: Profile.ts  profile-modal.component.html  profile-modal.component.scss  profile-modal.component.spec.ts  profile-modal.component.ts  profile.service.ts
NgMatador/Controllers/: BooksController.cs  MoviesController.cs  ProfileController.cs  SampleDataController.cs
NgMatador/Models/: Book.cs  Movie.cs  Profile.cs
NgMatador/Pages/: Error.cshtml.cs  _ViewImports.cshtml
